EESchema Schematic File Version 4
LIBS:400_PW-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "400_PW"
Date "2019-10-27"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 3500 1325
Wire Wire Line
	2225 4075 2900 4075
Connection ~ 2225 4075
Wire Wire Line
	2225 3800 2225 4075
Wire Wire Line
	3100 3750 3100 4075
Wire Wire Line
	2900 4050 2900 4075
Connection ~ 5750 1325
Wire Wire Line
	1750 4075 2225 4075
Wire Wire Line
	1750 3800 1750 4075
$Comp
L DVB_Power:+4.9V #PWR?
U 1 1 5DB6E25F
P 5750 1325
F 0 "#PWR?" H 5750 1255 30  0001 C CNN
F 1 "+4.9V" H 5750 1463 30  0000 C CNN
F 2 "" H 5750 1325 60  0001 C CNN
F 3 "" H 5750 1325 60  0001 C CNN
	1    5750 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3500 2225 3500
Wire Wire Line
	1750 3350 1750 3500
Wire Wire Line
	2300 2650 2300 2750
Wire Wire Line
	1750 3350 2300 3350
Connection ~ 2300 2650
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB1D95C
P 2300 2900
F 0 "#PWR?" H 2300 2740 30  0001 C CNN
F 1 "GND" V 2350 2875 30  0000 C CNN
F 2 "" H 2200 2550 50  0001 C CNN
F 3 "" H 2300 2650 50  0001 C CNN
	1    2300 2900
	0    1    1    0   
$EndComp
$Comp
L DVB_C:C_0037 C?
U 1 1 5DB1D8BC
P 2225 3650
F 0 "C?" H 2325 3725 50  0000 L CNN
F 1 "C_0037" H 2225 3350 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 2225 3200 50  0001 C CNN
F 3 "generic" H 2225 3275 50  0001 C CNN
F 4 "1uF" H 2325 3650 50  0000 L CNN "Field1"
F 5 "C-0603" H 2325 3500 50  0001 L CNN "Field2"
F 6 "25V" H 2325 3575 50  0000 L CNN "Field3"
F 7 "X5R" H 2325 3425 50  0001 L CNN "Field4"
	1    2225 3650
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C?
U 1 1 5DB1D8AE
P 1750 3650
F 0 "C?" H 1850 3725 50  0000 L CNN
F 1 "C_0002" H 1750 3350 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 1750 3200 50  0001 C CNN
F 3 "generic" H 1750 3275 50  0001 C CNN
F 4 "100nF" H 1850 3650 50  0000 L CNN "Field1"
F 5 "C-0402" H 1850 3500 50  0001 L CNN "Field2"
F 6 "25V" H 1850 3575 50  0000 L CNN "Field3"
F 7 "X7R" H 1850 3425 50  0001 L CNN "Field4"
	1    1750 3650
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5DB1D892
P 2300 2650
F 0 "#FLG?" H 2300 2600 30  0001 C CNN
F 1 "P_FLG" H 2300 2760 30  0000 C CNN
F 2 "" H 2300 2650 50  0000 C CNN
F 3 "" H 2300 2650 50  0000 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1625 4250 1625
Connection ~ 4000 1625
Wire Wire Line
	3500 1225 3500 1325
Connection ~ 3500 1225
Wire Wire Line
	4000 1325 4250 1325
Wire Wire Line
	3500 1125 3500 1225
Wire Wire Line
	3700 1325 3700 1275
Wire Wire Line
	3700 975  3500 975 
Wire Wire Line
	3500 1325 3700 1325
Wire Wire Line
	2300 1675 2225 1675
Wire Wire Line
	1750 1525 1750 1675
Wire Wire Line
	2300 825  2300 925 
Connection ~ 4000 1325
Wire Wire Line
	4000 825  4000 1325
Wire Wire Line
	1750 1525 2300 1525
Connection ~ 2300 825 
$Comp
L DVB_L:L_0001 L?
U 1 1 59BCBC89
P 1000 825
F 0 "L?" H 1000 1100 50  0000 C CNN
F 1 "L_0001" H 1000 700 50  0001 C CNN
F 2 "DVB_Inductors:L_0805" H 1000 625 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/84904.pdf?_ga=2.13460403.526238941.1497949497-421346633.1483631847" H 1000 550 50  0001 C CNN
F 4 "MPZ2012S101A" H 1000 325 50  0001 C CNN "Field1"
F 5 "L-0805" H 1000 475 50  0001 C CNN "Field2"
F 6 "TDK" H 1000 400 50  0001 C CNN "Field3"
F 7 "100ohm 1Mhz" H 925 1025 50  0000 C CNN "Field4"
F 8 "4A" H 1000 250 50  0001 C CNN "Field5"
	1    1000 825 
	1    0    0    -1  
$EndComp
$Comp
L DVB_U:U_0064 U?
U 1 1 5981986E
P 2900 1275
F 0 "U?" H 3260 775 50  0000 C CNN
F 1 "U_0064" H 2870 505 50  0001 C CNN
F 2 "DVB_SSOP:MSOP_16-1EP_3x4_P0.5" H 2870 405 50  0001 C CNN
F 3 "http://cds.linear.com/docs/en/datasheet/8610abfa.pdf" H 2870 305 50  0001 C CNN
F 4 "LT8610ABHMSE" H 2900 1815 50  0000 C CNN "Field1"
F 5 "MSOP_16-EP_3x4_P0.5" H 2900 -285 50  0001 C CNN "Field2"
F 6 "Linear Technology" H 2870 205 50  0001 C CNN "Field3"
F 7 "REGULATOR" H 2870 105 50  0001 C CNN "Field4"
F 8 "DC/DC STEP DOWN / EN" H 2870 5   50  0001 C CNN "Field5"
F 9 "42Vin" H 2870 -95 50  0001 C CNN "Field6"
F 10 "ADJ 0.97V to Vin" H 2870 -195 50  0001 C CNN "Field7"
F 11 "3.5A" H 2870 -535 50  0001 C CNN "Field8"
F 12 "2.5uA" H 2870 -455 50  0001 C CNN "Field9"
F 13 "200Khz to 2.2Mhz" H 2870 -365 50  0001 C CNN "Field10"
F 14 "-40° to 150°" H 2870 -615 50  0001 C CNN "Field11"
	1    2900 1275
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 59646699
P 5750 1325
F 0 "#FLG?" H 5750 1275 30  0001 C CNN
F 1 "P_FLG" H 5750 1435 30  0000 C CNN
F 2 "" H 5750 1325 50  0000 C CNN
F 3 "" H 5750 1325 50  0000 C CNN
	1    5750 1325
	0    1    1    0   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59646373
P 5750 1625
F 0 "#PWR?" H 5750 1465 30  0001 C CNN
F 1 "GND" H 5750 1515 30  0000 C CNN
F 2 "" H 5650 1275 50  0001 C CNN
F 3 "" H 5750 1375 50  0001 C CNN
	1    5750 1625
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59646260
P 4625 1625
F 0 "#PWR?" H 4625 1465 30  0001 C CNN
F 1 "GND" H 4625 1515 30  0000 C CNN
F 2 "" H 4525 1275 50  0001 C CNN
F 3 "" H 4625 1375 50  0001 C CNN
	1    4625 1625
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 596460F5
P 4000 1925
F 0 "#PWR?" H 4000 1765 30  0001 C CNN
F 1 "GND" H 4000 1815 30  0000 C CNN
F 2 "" H 3900 1575 50  0001 C CNN
F 3 "" H 4000 1675 50  0001 C CNN
	1    4000 1925
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59645DC9
P 3100 1925
F 0 "#PWR?" H 3100 1765 30  0001 C CNN
F 1 "GND" H 3100 1815 30  0000 C CNN
F 2 "" H 3000 1575 50  0001 C CNN
F 3 "" H 3100 1675 50  0001 C CNN
	1    3100 1925
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59645CB6
P 2900 2225
F 0 "#PWR?" H 2900 2065 30  0001 C CNN
F 1 "GND" H 2900 2115 30  0000 C CNN
F 2 "" H 2800 1875 50  0001 C CNN
F 3 "" H 2900 1975 50  0001 C CNN
	1    2900 2225
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59645BA3
P 2225 1975
F 0 "#PWR?" H 2225 1815 30  0001 C CNN
F 1 "GND" H 2225 1865 30  0000 C CNN
F 2 "" H 2125 1625 50  0001 C CNN
F 3 "" H 2225 1725 50  0001 C CNN
	1    2225 1975
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59645A90
P 1750 1975
F 0 "#PWR?" H 1750 1815 30  0001 C CNN
F 1 "GND" H 1750 1865 30  0000 C CNN
F 2 "" H 1650 1625 50  0001 C CNN
F 3 "" H 1750 1725 50  0001 C CNN
	1    1750 1975
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 59644E30
P 2300 1075
F 0 "#PWR?" H 2300 915 30  0001 C CNN
F 1 "GND" V 2350 1050 30  0000 C CNN
F 2 "" H 2200 725 50  0001 C CNN
F 3 "" H 2300 825 50  0001 C CNN
	1    2300 1075
	0    1    1    0   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 596443C6
P 1450 1125
F 0 "#PWR?" H 1450 965 30  0001 C CNN
F 1 "GND" H 1450 1015 30  0000 C CNN
F 2 "" H 1350 775 50  0001 C CNN
F 3 "" H 1450 875 50  0001 C CNN
	1    1450 1125
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5964425B
P 1150 1125
F 0 "#PWR?" H 1150 965 30  0001 C CNN
F 1 "GND" H 1150 1015 30  0000 C CNN
F 2 "" H 1050 775 50  0001 C CNN
F 3 "" H 1150 875 50  0001 C CNN
	1    1150 1125
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 596435BC
P 850 1125
F 0 "#PWR?" H 850 965 30  0001 C CNN
F 1 "GND" H 850 1015 30  0000 C CNN
F 2 "" H 750 775 50  0001 C CNN
F 3 "" H 850 875 50  0001 C CNN
	1    850  1125
	1    0    0    -1  
$EndComp
Text Notes 925  725  0    50   ~ 0
BEAD
$Comp
L DVB_C:C_0040 C?
U 1 1 595BDA47
P 5750 1475
F 0 "C?" H 5850 1550 50  0000 L CNN
F 1 "C_0040" H 5750 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5750 1025 50  0001 C CNN
F 3 "generic" H 5750 1100 50  0001 C CNN
F 4 "47uF" H 5850 1475 50  0000 L CNN "Field1"
F 5 "C-1210" H 5850 1325 50  0001 L CNN "Field2"
F 6 "10V" H 5850 1400 50  0000 L CNN "Field3"
F 7 "X7R" H 5850 1250 50  0001 L CNN "Field4"
	1    5750 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0040 C?
U 1 1 595BD958
P 4625 1475
F 0 "C?" H 4725 1550 50  0000 L CNN
F 1 "C_0040" H 4625 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 4625 1025 50  0001 C CNN
F 3 "generic" H 4625 1100 50  0001 C CNN
F 4 "47uF" H 4725 1475 50  0000 L CNN "Field1"
F 5 "C-1210" H 4725 1325 50  0001 L CNN "Field2"
F 6 "10V" H 4725 1400 50  0000 L CNN "Field3"
F 7 "X7R" H 4725 1250 50  0001 L CNN "Field4"
	1    4625 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0004 L?
U 1 1 595B64D5
P 1300 825
F 0 "L?" H 1300 1000 50  0000 C CNN
F 1 "L_0004" H 1300 700 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 1300 625 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 1300 550 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 1300 325 50  0001 C CNN "Field1"
F 5 "L-2020" H 1300 475 50  0001 C CNN "Field2"
F 6 "Vishay" H 1300 400 50  0001 C CNN "Field3"
F 7 "4.7uH" H 1300 900 50  0000 C CNN "Field4"
F 8 "5A" H 1300 250 50  0001 C CNN "Field5"
	1    1300 825 
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0039 C?
U 1 1 595ECEDB
P 4250 1475
F 0 "C?" H 4350 1550 50  0000 L CNN
F 1 "C_0039" H 4250 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 4250 1025 50  0001 C CNN
F 3 "generic" H 4250 1100 50  0001 C CNN
F 4 "10pF" H 4350 1475 50  0000 L CNN "Field1"
F 5 "C-0402" H 4350 1325 50  0001 L CNN "Field2"
F 6 "16V" H 4350 1400 50  0000 L CNN "Field3"
F 7 "C0G/NP0" H 4350 1250 50  0001 L CNN "Field4"
	1    4250 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0012 C?
U 1 1 595DD686
P 3700 1125
F 0 "C?" H 3800 1200 50  0000 L CNN
F 1 "C_0012" H 3700 825 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 3700 675 50  0001 C CNN
F 3 "generic" H 3700 750 50  0001 C CNN
F 4 "220nF" H 3800 1125 50  0000 L CNN "Field1"
F 5 "C-0603" H 3800 975 50  0001 L CNN "Field2"
F 6 "25V" H 3800 1050 50  0000 L CNN "Field3"
F 7 "X7R" H 3800 900 50  0001 L CNN "Field4"
	1    3700 1125
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0002 R?
U 1 1 595D36B9
P 4000 1475
F 0 "R?" V 4100 1475 50  0000 C CNN
F 1 "R_0002" H 4000 1275 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4000 1125 50  0001 C CNN
F 3 "generic" H 4000 1200 50  0001 C CNN
F 4 "1M" V 4000 1475 50  0000 C CNN "Field1"
F 5 "R-0402" V 3900 1375 50  0001 L CNN "Field2"
F 6 "1%" V 3750 1375 50  0001 L CNN "Field3"
F 7 "100mW" V 3825 1375 50  0001 L CNN "Field4"
	1    4000 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0037 C?
U 1 1 595BAF26
P 2225 1825
F 0 "C?" H 2325 1900 50  0000 L CNN
F 1 "C_0037" H 2225 1525 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 2225 1375 50  0001 C CNN
F 3 "generic" H 2225 1450 50  0001 C CNN
F 4 "1uF" H 2325 1825 50  0000 L CNN "Field1"
F 5 "C-0603" H 2325 1675 50  0001 L CNN "Field2"
F 6 "25V" H 2325 1750 50  0000 L CNN "Field3"
F 7 "X5R" H 2325 1600 50  0001 L CNN "Field4"
	1    2225 1825
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C?
U 1 1 595BAE37
P 1750 1825
F 0 "C?" H 1850 1900 50  0000 L CNN
F 1 "C_0002" H 1750 1525 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 1750 1375 50  0001 C CNN
F 3 "generic" H 1750 1450 50  0001 C CNN
F 4 "100nF" H 1850 1825 50  0000 L CNN "Field1"
F 5 "C-0402" H 1850 1675 50  0001 L CNN "Field2"
F 6 "25V" H 1850 1750 50  0000 L CNN "Field3"
F 7 "X7R" H 1850 1600 50  0001 L CNN "Field4"
	1    1750 1825
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 595B2AEB
P 2300 825
F 0 "#FLG?" H 2300 775 30  0001 C CNN
F 1 "P_FLG" H 2300 935 30  0000 C CNN
F 2 "" H 2300 825 50  0000 C CNN
F 3 "" H 2300 825 50  0000 C CNN
	1    2300 825 
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0032 C?
U 1 1 595B1FA8
P 1450 975
F 0 "C?" H 1550 1050 50  0000 L CNN
F 1 "C_0032" H 1450 675 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 1450 525 50  0001 C CNN
F 3 "generic" H 1450 600 50  0001 C CNN
F 4 "2.2uF" H 1550 975 50  0000 L CNN "Field1"
F 5 "C-0805" H 1550 825 50  0001 L CNN "Field2"
F 6 "50V" H 1550 900 50  0000 L CNN "Field3"
F 7 "X5R" H 1550 750 50  0001 L CNN "Field4"
	1    1450 975 
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 595ADDAA
P 1150 975
F 0 "C?" H 950 900 50  0000 L CNN
F 1 "C_0038" H 1150 675 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 1150 525 50  0001 C CNN
F 3 "generic" H 1150 600 50  0001 C CNN
F 4 "4.7uF" H 1150 1050 50  0000 L CNN "Field1"
F 5 "C-1206" H 1250 825 50  0001 L CNN "Field2"
F 6 "50V" H 1150 900 50  0000 L CNN "Field3"
F 7 "X7R" H 1250 750 50  0001 L CNN "Field4"
	1    1150 975 
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 595A7CCF
P 850 975
F 0 "C?" H 950 1050 50  0000 L CNN
F 1 "C_0038" H 850 675 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 850 525 50  0001 C CNN
F 3 "generic" H 850 600 50  0001 C CNN
F 4 "4.7uF" H 950 975 50  0000 L CNN "Field1"
F 5 "C-1206" H 950 825 50  0001 L CNN "Field2"
F 6 "50V" H 950 900 50  0000 L CNN "Field3"
F 7 "X7R" H 950 750 50  0001 L CNN "Field4"
	1    850  975 
	-1   0    0    1   
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5DB80C39
P 5750 4075
F 0 "#FLG?" H 5750 4025 30  0001 C CNN
F 1 "P_FLG" H 5750 4185 30  0000 C CNN
F 2 "" H 5750 4075 50  0000 C CNN
F 3 "" H 5750 4075 50  0000 C CNN
	1    5750 4075
	0    1    1    0   
$EndComp
Wire Wire Line
	4625 3450 4625 4075
Wire Wire Line
	5000 4075 5000 3450
Wire Wire Line
	4000 4075 4000 3750
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB1D9A2
P 5750 3150
F 0 "#PWR?" H 5750 2990 30  0001 C CNN
F 1 "GND" H 5750 3040 30  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 3150
	-1   0    0    1   
$EndComp
$Comp
L DVB_Power:-4.9V #PWR?
U 1 1 5DB6F2B8
P 5750 4075
F 0 "#PWR?" H 5750 4005 30  0001 C CNN
F 1 "-4.9V" H 5750 4213 30  0000 C CNN
F 2 "" H 5750 4075 60  0001 C CNN
F 3 "" H 5750 4075 60  0001 C CNN
	1    5750 4075
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 3450 4250 3450
Connection ~ 4000 3450
Wire Wire Line
	4000 3150 4250 3150
Wire Wire Line
	3700 3150 3700 3100
Wire Wire Line
	3700 2800 3500 2800
Wire Wire Line
	3500 3150 3700 3150
Connection ~ 4000 3150
Wire Wire Line
	4000 2650 4000 3150
$Comp
L DVB_C:C_0040 C?
U 1 1 5DB1D91F
P 5000 3300
F 0 "C?" H 5100 3375 50  0000 L CNN
F 1 "C_0040" H 5000 3000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5000 2850 50  0001 C CNN
F 3 "generic" H 5000 2925 50  0001 C CNN
F 4 "47uF" H 5100 3300 50  0000 L CNN "Field1"
F 5 "C-1210" H 5100 3150 50  0001 L CNN "Field2"
F 6 "10V" H 5100 3225 50  0000 L CNN "Field3"
F 7 "X7R" H 5100 3075 50  0001 L CNN "Field4"
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0040 C?
U 1 1 5DB1D911
P 4625 3300
F 0 "C?" H 4725 3375 50  0000 L CNN
F 1 "C_0040" H 4625 3000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 4625 2850 50  0001 C CNN
F 3 "generic" H 4625 2925 50  0001 C CNN
F 4 "47uF" H 4725 3300 50  0000 L CNN "Field1"
F 5 "C-1210" H 4725 3150 50  0001 L CNN "Field2"
F 6 "10V" H 4725 3225 50  0000 L CNN "Field3"
F 7 "X7R" H 4725 3075 50  0001 L CNN "Field4"
	1    4625 3300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0039 C?
U 1 1 5DB1D8F4
P 4250 3300
F 0 "C?" H 4350 3375 50  0000 L CNN
F 1 "C_0039" H 4250 3000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 4250 2850 50  0001 C CNN
F 3 "generic" H 4250 2925 50  0001 C CNN
F 4 "10pF" H 4350 3300 50  0000 L CNN "Field1"
F 5 "C-0402" H 4350 3150 50  0001 L CNN "Field2"
F 6 "16V" H 4350 3225 50  0000 L CNN "Field3"
F 7 "C0G/NP0" H 4350 3075 50  0001 L CNN "Field4"
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0012 C?
U 1 1 5DB1D8E6
P 3700 2950
F 0 "C?" H 3800 3025 50  0000 L CNN
F 1 "C_0012" H 3700 2650 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 3700 2500 50  0001 C CNN
F 3 "generic" H 3700 2575 50  0001 C CNN
F 4 "220nF" H 3800 2950 50  0000 L CNN "Field1"
F 5 "C-0603" H 3800 2800 50  0001 L CNN "Field2"
F 6 "25V" H 3800 2875 50  0000 L CNN "Field3"
F 7 "X7R" H 3800 2725 50  0001 L CNN "Field4"
	1    3700 2950
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0002 R?
U 1 1 5DB1D8CA
P 4000 3300
F 0 "R?" V 4100 3300 50  0000 C CNN
F 1 "R_0002" H 4000 3100 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4000 2950 50  0001 C CNN
F 3 "generic" H 4000 3025 50  0001 C CNN
F 4 "1M" V 4000 3300 50  0000 C CNN "Field1"
F 5 "R-0402" V 3900 3200 50  0001 L CNN "Field2"
F 6 "1%" V 3750 3200 50  0001 L CNN "Field3"
F 7 "100mW" V 3825 3200 50  0001 L CNN "Field4"
	1    4000 3300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0041 C?
U 1 1 5DB0C36D
P 7400 1475
F 0 "C?" H 7515 1571 50  0000 L CNN
F 1 "C_0041" H 7400 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 7400 1025 50  0001 C CNN
F 3 "generic" H 7400 1100 50  0001 C CNN
F 4 "CER" H 7515 1520 0   0000 L CNN "Field4"
F 5 "10µF" H 7515 1470 50  0000 L CNN "Field5"
F 6 "50V" H 7515 1379 50  0000 L CNN "Field6"
F 7 "X5R" H 7500 1325 60  0001 L CNN "Field7"
F 8 "20%" H 7500 1250 60  0001 L CNN "Field8"
	1    7400 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB1576C
P 8325 2775
F 0 "#PWR?" H 8325 2615 30  0001 C CNN
F 1 "GND" H 8325 2665 30  0000 C CNN
F 2 "" H 8225 2425 50  0001 C CNN
F 3 "" H 8325 2525 50  0001 C CNN
	1    8325 2775
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB16899
P 7400 1625
F 0 "#PWR?" H 7400 1465 30  0001 C CNN
F 1 "GND" H 7400 1515 30  0000 C CNN
F 2 "" H 7300 1275 50  0001 C CNN
F 3 "" H 7400 1375 50  0001 C CNN
	1    7400 1625
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0057 C?
U 1 1 5DB1BC58
P 7250 2475
F 0 "C?" H 7135 2571 50  0000 R CNN
F 1 "C_0057" H 7250 2175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 7250 2025 50  0001 C CNN
F 3 "generic" H 7250 2100 50  0001 C CNN
F 4 "CER" H 7135 2520 0   0000 L CNN "Field4"
F 5 "680nF" H 7135 2470 50  0000 R CNN "Field5"
F 6 "25V" H 7135 2379 50  0000 R CNN "Field6"
F 7 "X7R" H 7350 2325 60  0001 L CNN "Field7"
F 8 "10%" H 7350 2250 60  0001 L CNN "Field8"
	1    7250 2475
	-1   0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB2521F
P 7250 2625
F 0 "#PWR?" H 7250 2465 30  0001 C CNN
F 1 "GND" H 7250 2515 30  0000 C CNN
F 2 "" H 7150 2275 50  0001 C CNN
F 3 "" H 7250 2375 50  0001 C CNN
	1    7250 2625
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0056 C?
U 1 1 5DB2E068
P 8925 1475
F 0 "C?" H 9040 1571 50  0000 L CNN
F 1 "C_0056" H 8925 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 8925 1025 50  0001 C CNN
F 3 "generic" H 8925 1100 50  0001 C CNN
F 4 "CER" H 9040 1520 0   0000 L CNN "Field4"
F 5 "1µF" H 9025 1500 50  0000 L CNN "Field5"
F 6 "50V" H 9025 1425 50  0000 L CNN "Field6"
F 7 "X7R" H 9025 1325 60  0001 L CNN "Field7"
F 8 "10%" H 9025 1250 60  0001 L CNN "Field8"
	1    8925 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0004 L?
U 1 1 5DB2F15A
P 9225 1325
F 0 "L?" H 9300 1250 50  0000 C CNN
F 1 "L_0004" H 9225 1125 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 9225 1050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 9225 975 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 9225 900 50  0001 C CNN "Field4"
F 5 "5A" H 9350 1425 50  0000 C CNN "Field5"
F 6 "COIL" H 9225 825 50  0001 C CNN "Field6"
F 7 "4.7µH" H 9175 1425 50  0000 C CNN "Field7"
	1    9225 1325
	1    0    0    -1  
$EndComp
Connection ~ 8925 1325
$Comp
L DVB_R:R_0099 R?
U 1 1 5DB31EB3
P 9675 1325
F 0 "R?" V 9460 1325 50  0000 C CNN
F 1 "R_0099" H 9675 1125 50  0001 C CNN
F 2 "DVB_Resistors:R_1206" H 9675 975 50  0001 C CNN
F 3 "generic" H 9675 1050 50  0001 C CNN
F 4 "50m" V 9551 1325 50  0000 C CNN "Field4"
F 5 "1%" V 9425 1225 50  0001 L CNN "Field5"
F 6 "1W" V 9500 1225 50  0001 L CNN "Field6"
	1    9675 1325
	0    1    1    0   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB44E53
P 9825 2825
F 0 "#PWR?" H 9825 2665 30  0001 C CNN
F 1 "GND" H 9825 2715 30  0000 C CNN
F 2 "" H 9725 2475 50  0001 C CNN
F 3 "" H 9825 2575 50  0001 C CNN
	1    9825 2825
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0003 C?
U 1 1 5DB4654E
P 10125 1475
F 0 "C?" H 10240 1571 50  0000 L CNN
F 1 "C_0003" H 10125 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 10125 1025 50  0001 C CNN
F 3 "generic" H 10125 1100 50  0001 C CNN
F 4 "CER" H 10240 1520 0   0000 L CNN "Field4"
F 5 "10µF" H 10240 1470 50  0000 L CNN "Field5"
F 6 "25V" H 10240 1379 50  0000 L CNN "Field6"
F 7 "X5R" H 10225 1325 60  0001 L CNN "Field7"
F 8 "10%" H 10225 1250 60  0001 L CNN "Field8"
	1    10125 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB55AD1
P 10550 1625
F 0 "#PWR?" H 10550 1465 30  0001 C CNN
F 1 "GND" H 10550 1515 30  0000 C CNN
F 2 "" H 10450 1275 50  0001 C CNN
F 3 "" H 10550 1375 50  0001 C CNN
	1    10550 1625
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DB6D4D2
P 8925 875
F 0 "#PWR?" H 8925 715 30  0001 C CNN
F 1 "GND" H 8925 765 30  0000 C CNN
F 2 "" H 8825 525 50  0001 C CNN
F 3 "" H 8925 625 50  0001 C CNN
	1    8925 875 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9375 1325 9525 1325
Wire Wire Line
	9075 1325 8925 1325
Wire Wire Line
	8925 1925 9525 1925
Wire Wire Line
	9525 1925 9525 1325
Connection ~ 9525 1325
Wire Wire Line
	8925 2225 9825 2225
Wire Wire Line
	9825 1325 9825 1625
Wire Wire Line
	8925 1625 9075 1625
Wire Wire Line
	9375 1625 9825 1625
Connection ~ 9825 1625
Wire Wire Line
	9825 1625 9825 2225
$Comp
L DVB_Power:+BATT #PWR?
U 1 1 5DBE8F76
P 10550 1325
F 0 "#PWR?" H 10550 1255 30  0001 C CNN
F 1 "+BATT" H 10550 1463 30  0000 C CNN
F 2 "" H 10550 1325 60  0001 C CNN
F 3 "" H 10550 1325 60  0001 C CNN
	1    10550 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1325 8925 1175
Connection ~ 4250 1325
Wire Wire Line
	4250 3150 4625 3150
Connection ~ 4250 3150
Wire Wire Line
	4000 4075 4625 4075
$Comp
L DVB_K:K_0008 K?
U 1 1 5DCB6BF7
P 9450 3650
F 0 "K?" H 9528 3691 50  0000 L CNN
F 1 "K_0008" H 9450 3450 50  0001 C CNN
F 2 "DVB_Connectors:Pol_Pin_Header_1x3-P2.54-RA" H 9450 3350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/6190xx11021.pdf" H 9450 3250 50  0001 C CNN
F 4 "61900311021" H 9528 3600 50  0000 L CNN "Field4"
F 5 "3p" H 9450 3150 50  0001 C CNN "Field5"
F 6 "male" H 9450 3050 50  0001 C CNN "Field6"
F 7 "RA" H 9450 2950 50  0001 C CNN "Field7"
	1    9450 3650
	1    0    0    1   
$EndComp
$Comp
L DVB_D:D_0026 D?
U 1 1 5DCC08B4
P 3200 6600
F 0 "D?" H 3250 6425 50  0000 R CNN
F 1 "D_0026" H 3200 6400 50  0001 C CNN
F 2 "DVB_Diodes:D_SMA" H 3200 6325 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2238505.pdf?_ga=2.105419331.173902947.1520845255-421346633.1483631847" H 3200 6250 50  0001 C CNN
F 4 "B360A" H 3325 6500 50  0000 R CNN "Field4"
F 5 "3A" H 3200 5950 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 3200 6100 50  0001 C CNN "Field6"
F 7 "1-Chan" H 3200 5725 50  0001 C CNN "Field7"
F 8 "60Vr" H 3200 6025 50  0001 C CNN "Field8"
	1    3200 6600
	-1   0    0    1   
$EndComp
$Comp
L DVB_R:R_0118 R?
U 1 1 5DCC2E39
P 3350 7250
F 0 "R?" V 3450 7200 50  0000 L CNN
F 1 "R_0118" H 3350 7050 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 3350 6900 50  0001 C CNN
F 3 "generic" H 3350 6975 50  0001 C CNN
F 4 "1.5k" V 3350 7175 50  0000 L CNN "Field4"
F 5 "1%" V 3100 7150 50  0001 L CNN "Field5"
F 6 "62.5mW" V 3175 7150 50  0001 L CNN "Field6"
	1    3350 7250
	1    0    0    -1  
$EndComp
$Comp
L DVB_U:U_0126 U?
U 1 1 5DCCB1FA
P 2900 7000
F 0 "U?" H 3050 6700 50  0000 L CNN
F 1 "U_0126" H 2900 6350 50  0001 C CNN
F 2 "DVB_SOIC:SOIC_8" H 2900 6250 50  0001 C CNN
F 3 "http://www.xlsemi.com/datasheet/XL6007%20datasheet.pdf" H 2880 6260 50  0001 C CNN
F 4 "XL6007E1" H 2725 7000 50  0000 L CNN "Field4"
F 5 "REGULATOR" H 2880 6060 50  0001 C CNN "Field5"
F 6 "DC/DC BOOST / EN" H 2880 5960 50  0001 C CNN "Field6"
F 7 "3.6V to 24Vcc" H 2880 5860 50  0001 C CNN "Field7"
F 8 "60Vout" H 2880 5760 50  0001 C CNN "Field8"
F 9 "2A" H 2880 5420 50  0001 C CNN "Field9"
	1    2900 7000
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DCCC738
P 3350 7400
F 0 "#PWR?" H 3350 7240 30  0001 C CNN
F 1 "GND" H 3350 7290 30  0000 C CNN
F 2 "" H 3250 7050 50  0001 C CNN
F 3 "" H 3350 7150 50  0001 C CNN
	1    3350 7400
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0015 L?
U 1 1 5DCDA1A5
P 2900 6600
F 0 "L?" H 2900 6881 50  0000 C CNN
F 1 "L_0015" H 2900 6400 50  0001 C CNN
F 2 "DVB_Inductors:L_7050-Wurth" H 2900 6325 50  0001 C CNN
F 3 "https://katalog.we-online.fr/pbs/datasheet/74437349470.pdf" H 2900 6250 50  0001 C CNN
F 4 "74437349470" H 2900 6175 50  0001 C CNN "Field4"
F 5 "2.45A" H 2900 6790 50  0000 C CNN "Field5"
F 6 "COIL" H 2900 6100 50  0001 C CNN "Field6"
F 7 "47µH" H 2900 6699 50  0000 C CNN "Field7"
	1    2900 6600
	1    0    0    -1  
$EndComp
Connection ~ 3050 6600
$Comp
L DVB_R:R_0154 R?
U 1 1 5DCE11ED
P 3350 6950
F 0 "R?" V 3450 6900 50  0000 L CNN
F 1 "R_0154" H 3350 6750 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 3350 6600 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 3350 6675 50  0001 C CNN
F 4 "56k" V 3350 6875 50  0000 L CNN "Field4"
F 5 "1%" V 3100 6850 50  0001 L CNN "Field5"
F 6 "63mW" V 3175 6850 50  0001 L CNN "Field6"
	1    3350 6950
	1    0    0    -1  
$EndComp
Connection ~ 3350 7100
Wire Wire Line
	3350 6600 3350 6800
$Comp
L DVB_L:L_0001 L?
U 1 1 5DCE617C
P 4525 6600
F 0 "L?" H 4525 6875 50  0000 C CNN
F 1 "L_0001" H 4525 6475 50  0001 C CNN
F 2 "DVB_Inductors:L_0805" H 4525 6400 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/84904.pdf?_ga=2.13460403.526238941.1497949497-421346633.1483631847" H 4525 6325 50  0001 C CNN
F 4 "MPZ2012S101A" H 4525 6100 50  0001 C CNN "Field1"
F 5 "L-0805" H 4525 6250 50  0001 C CNN "Field2"
F 6 "TDK" H 4525 6175 50  0001 C CNN "Field3"
F 7 "100ohm 1Mhz" H 4550 6800 50  0000 C CNN "Field4"
F 8 "4A" H 4525 6025 50  0001 C CNN "Field5"
	1    4525 6600
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DCEAE90
P 2950 7450
F 0 "#PWR?" H 2950 7290 30  0001 C CNN
F 1 "GND" H 2950 7340 30  0000 C CNN
F 2 "" H 2850 7100 50  0001 C CNN
F 3 "" H 2950 7200 50  0001 C CNN
	1    2950 7450
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 5DCEB2A1
P 1950 6750
F 0 "C?" H 2050 6825 50  0000 L CNN
F 1 "C_0038" H 1950 6450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 1950 6300 50  0001 C CNN
F 3 "generic" H 1950 6375 50  0001 C CNN
F 4 "4.7uF" H 2050 6750 50  0000 L CNN "Field1"
F 5 "C-1206" H 2050 6600 50  0001 L CNN "Field2"
F 6 "50V" H 2050 6675 50  0000 L CNN "Field3"
F 7 "X7R" H 2050 6525 50  0001 L CNN "Field4"
	1    1950 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6600 2750 6600
Connection ~ 2750 6600
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DCF0947
P 1950 6900
F 0 "#PWR?" H 1950 6740 30  0001 C CNN
F 1 "GND" H 1950 6790 30  0000 C CNN
F 2 "" H 1850 6550 50  0001 C CNN
F 3 "" H 1950 6650 50  0001 C CNN
	1    1950 6900
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0032 C?
U 1 1 5DCF4CFE
P 2350 6750
F 0 "C?" H 2450 6825 50  0000 L CNN
F 1 "C_0032" H 2350 6450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 2350 6300 50  0001 C CNN
F 3 "generic" H 2350 6375 50  0001 C CNN
F 4 "2.2uF" H 2450 6750 50  0000 L CNN "Field1"
F 5 "C-0805" H 2450 6600 50  0001 L CNN "Field2"
F 6 "50V" H 2450 6675 50  0000 L CNN "Field3"
F 7 "X5R" H 2450 6525 50  0001 L CNN "Field4"
	1    2350 6750
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DCF56F7
P 2350 6900
F 0 "#PWR?" H 2350 6740 30  0001 C CNN
F 1 "GND" H 2350 6790 30  0000 C CNN
F 2 "" H 2250 6550 50  0001 C CNN
F 3 "" H 2350 6650 50  0001 C CNN
	1    2350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6600 2350 6600
Connection ~ 2350 6600
$Comp
L DVB_Power:+48V #PWR?
U 1 1 5DD003E7
P 4675 6600
F 0 "#PWR?" H 4675 6530 30  0001 C CNN
F 1 "+48V" H 4675 6738 30  0000 C CNN
F 2 "" H 4675 6600 60  0001 C CNN
F 3 "" H 4675 6600 60  0001 C CNN
	1    4675 6600
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5DD00F46
P 4675 6600
F 0 "#FLG?" H 4675 6550 30  0001 C CNN
F 1 "P_FLG" H 4675 6710 30  0000 C CNN
F 2 "" H 4675 6600 50  0000 C CNN
F 3 "" H 4675 6600 50  0000 C CNN
	1    4675 6600
	0    1    1    0   
$EndComp
Connection ~ 4675 6600
$Comp
L DVB_C:C_0071 C?
U 1 1 5DD03947
P 3650 6750
F 0 "C?" H 3535 6654 50  0000 R CNN
F 1 "C_0071" H 3650 6450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_2220" H 3650 6300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2237835.pdf" H 3650 6375 50  0001 C CNN
F 4 "CER" H 3535 6705 0   0000 L CNN "Field4"
F 5 "10µF" H 3535 6755 50  0000 R CNN "Field5"
F 6 "100V" H 3535 6846 50  0000 R CNN "Field6"
F 7 "X7R" H 3750 6600 60  0001 L CNN "Field7"
F 8 "10%" H 3750 6525 60  0001 L CNN "Field8"
	1    3650 6750
	-1   0    0    1   
$EndComp
$Comp
L DVB_C:C_0071 C?
U 1 1 5DD099A6
P 4075 6750
F 0 "C?" H 3960 6654 50  0000 R CNN
F 1 "C_0071" H 4075 6450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_2220" H 4075 6300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2237835.pdf" H 4075 6375 50  0001 C CNN
F 4 "CER" H 3960 6705 0   0000 L CNN "Field4"
F 5 "10µF" H 3960 6755 50  0000 R CNN "Field5"
F 6 "100V" H 3960 6846 50  0000 R CNN "Field6"
F 7 "X7R" H 4175 6600 60  0001 L CNN "Field7"
F 8 "10%" H 4175 6525 60  0001 L CNN "Field8"
	1    4075 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4375 6600 4075 6600
Connection ~ 3350 6600
Connection ~ 3650 6600
Wire Wire Line
	3650 6600 3350 6600
Connection ~ 4075 6600
Wire Wire Line
	4075 6600 3650 6600
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DD1407F
P 3650 6900
F 0 "#PWR?" H 3650 6740 30  0001 C CNN
F 1 "GND" H 3650 6790 30  0000 C CNN
F 2 "" H 3550 6550 50  0001 C CNN
F 3 "" H 3650 6650 50  0001 C CNN
	1    3650 6900
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DD145C6
P 4075 6900
F 0 "#PWR?" H 4075 6740 30  0001 C CNN
F 1 "GND" H 4075 6790 30  0000 C CNN
F 2 "" H 3975 6550 50  0001 C CNN
F 3 "" H 4075 6650 50  0001 C CNN
	1    4075 6900
	1    0    0    -1  
$EndComp
$Comp
L DVB_D:D_0026 D?
U 1 1 5DD83FAB
P 7575 4750
F 0 "D?" H 7675 4650 50  0000 R CNN
F 1 "D_0026" H 7575 4550 50  0001 C CNN
F 2 "DVB_Diodes:D_SMA" H 7575 4475 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2238505.pdf?_ga=2.105419331.173902947.1520845255-421346633.1483631847" H 7575 4400 50  0001 C CNN
F 4 "B360A" H 7700 4875 50  0000 R CNN "Field4"
F 5 "3A" H 7575 4100 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 7575 4250 50  0001 C CNN "Field6"
F 7 "1-Chan" H 7575 3875 50  0001 C CNN "Field7"
F 8 "60Vr" H 7575 4175 50  0001 C CNN "Field8"
	1    7575 4750
	1    0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DD897F3
P 9250 3750
F 0 "#PWR?" H 9250 3590 30  0001 C CNN
F 1 "GND" H 9250 3640 30  0000 C CNN
F 2 "" H 9150 3400 50  0001 C CNN
F 3 "" H 9250 3500 50  0001 C CNN
	1    9250 3750
	0    1    -1   0   
$EndComp
Text Label 7725 2475 2    39   ~ 0
NTC
Text Label 9250 3650 2    39   ~ 0
NTC
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5DD92231
P 7425 4750
F 0 "#FLG?" H 7425 4700 30  0001 C CNN
F 1 "P_FLG" H 7425 4860 30  0000 C CNN
F 2 "" H 7425 4750 50  0000 C CNN
F 3 "" H 7425 4750 50  0000 C CNN
	1    7425 4750
	0    -1   1    0   
$EndComp
$Comp
L DVB_Power:+BATT #PWR?
U 1 1 5DD93EC0
P 9250 3550
F 0 "#PWR?" H 9250 3480 30  0001 C CNN
F 1 "+BATT" H 9250 3688 30  0000 C CNN
F 2 "" H 9250 3550 60  0001 C CNN
F 3 "" H 9250 3550 60  0001 C CNN
	1    9250 3550
	0    -1   1    0   
$EndComp
Connection ~ 3500 5000
Wire Wire Line
	3500 4900 3500 5000
Connection ~ 3500 4900
Wire Wire Line
	3500 4800 3500 4900
Wire Wire Line
	3700 4650 3500 4650
Wire Wire Line
	3500 5000 3700 5000
Wire Wire Line
	2300 5350 2225 5350
Wire Wire Line
	1750 5200 1750 5350
Wire Wire Line
	2300 4500 2300 4600
Wire Wire Line
	3500 4500 4000 4500
Wire Wire Line
	1750 5200 2300 5200
Connection ~ 2300 4500
$Comp
L DVB_U:U_0064 U?
U 1 1 5DDF0605
P 2900 4950
F 0 "U?" H 3260 4450 50  0000 C CNN
F 1 "U_0064" H 2870 4180 50  0001 C CNN
F 2 "DVB_SSOP:MSOP_16-1EP_3x4_P0.5" H 2870 4080 50  0001 C CNN
F 3 "http://cds.linear.com/docs/en/datasheet/8610abfa.pdf" H 2870 3980 50  0001 C CNN
F 4 "LT8610ABHMSE" H 2900 5490 50  0000 C CNN "Field1"
F 5 "MSOP_16-EP_3x4_P0.5" H 2900 3390 50  0001 C CNN "Field2"
F 6 "Linear Technology" H 2870 3880 50  0001 C CNN "Field3"
F 7 "REGULATOR" H 2870 3780 50  0001 C CNN "Field4"
F 8 "DC/DC STEP DOWN / EN" H 2870 3680 50  0001 C CNN "Field5"
F 9 "42Vin" H 2870 3580 50  0001 C CNN "Field6"
F 10 "ADJ 0.97V to Vin" H 2870 3480 50  0001 C CNN "Field7"
F 11 "3.5A" H 2870 3140 50  0001 C CNN "Field8"
F 12 "2.5uA" H 2870 3220 50  0001 C CNN "Field9"
F 13 "200Khz to 2.2Mhz" H 2870 3310 50  0001 C CNN "Field10"
F 14 "-40° to 150°" H 2870 3060 50  0001 C CNN "Field11"
	1    2900 4950
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DDF0637
P 3100 5600
F 0 "#PWR?" H 3100 5440 30  0001 C CNN
F 1 "GND" H 3100 5490 30  0000 C CNN
F 2 "" H 3000 5250 50  0001 C CNN
F 3 "" H 3100 5350 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DDF0641
P 2900 5900
F 0 "#PWR?" H 2900 5740 30  0001 C CNN
F 1 "GND" H 2900 5790 30  0000 C CNN
F 2 "" H 2800 5550 50  0001 C CNN
F 3 "" H 2900 5650 50  0001 C CNN
	1    2900 5900
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DDF064B
P 2225 5650
F 0 "#PWR?" H 2225 5490 30  0001 C CNN
F 1 "GND" H 2225 5540 30  0000 C CNN
F 2 "" H 2125 5300 50  0001 C CNN
F 3 "" H 2225 5400 50  0001 C CNN
	1    2225 5650
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DDF0655
P 1750 5650
F 0 "#PWR?" H 1750 5490 30  0001 C CNN
F 1 "GND" H 1750 5540 30  0000 C CNN
F 2 "" H 1650 5300 50  0001 C CNN
F 3 "" H 1750 5400 50  0001 C CNN
	1    1750 5650
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DDF065F
P 2300 4750
F 0 "#PWR?" H 2300 4590 30  0001 C CNN
F 1 "GND" V 2350 4725 30  0000 C CNN
F 2 "" H 2200 4400 50  0001 C CNN
F 3 "" H 2300 4500 50  0001 C CNN
	1    2300 4750
	0    1    1    0   
$EndComp
$Comp
L DVB_C:C_0037 C?
U 1 1 5DDF06EF
P 2225 5500
F 0 "C?" H 2325 5575 50  0000 L CNN
F 1 "C_0037" H 2225 5200 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 2225 5050 50  0001 C CNN
F 3 "generic" H 2225 5125 50  0001 C CNN
F 4 "1uF" H 2325 5500 50  0000 L CNN "Field1"
F 5 "C-0603" H 2325 5350 50  0001 L CNN "Field2"
F 6 "25V" H 2325 5425 50  0000 L CNN "Field3"
F 7 "X5R" H 2325 5275 50  0001 L CNN "Field4"
	1    2225 5500
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C?
U 1 1 5DDF06FD
P 1750 5500
F 0 "C?" H 1850 5575 50  0000 L CNN
F 1 "C_0002" H 1750 5200 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 1750 5050 50  0001 C CNN
F 3 "generic" H 1750 5125 50  0001 C CNN
F 4 "100nF" H 1850 5500 50  0000 L CNN "Field1"
F 5 "C-0402" H 1850 5350 50  0001 L CNN "Field2"
F 6 "25V" H 1850 5425 50  0000 L CNN "Field3"
F 7 "X7R" H 1850 5275 50  0001 L CNN "Field4"
	1    1750 5500
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5DDF0715
P 2300 4500
F 0 "#FLG?" H 2300 4450 30  0001 C CNN
F 1 "P_FLG" H 2300 4610 30  0000 C CNN
F 2 "" H 2300 4500 50  0000 C CNN
F 3 "" H 2300 4500 50  0000 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0004 L?
U 1 1 5DE20300
P 3850 3150
F 0 "L?" H 3850 3100 50  0000 C CNN
F 1 "L_0004" H 3850 2950 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 3850 2875 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 3850 2800 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 3850 2725 50  0001 C CNN "Field4"
F 5 "5A" H 3850 2950 50  0000 C CNN "Field5"
F 6 "COIL" H 3850 2650 50  0001 C CNN "Field6"
F 7 "4.7µH" H 3850 3025 50  0000 C CNN "Field7"
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0156 R?
U 1 1 5DE2D3C0
P 2900 2075
F 0 "R?" H 2750 2100 50  0000 L CNN
F 1 "R_0156" H 2900 1875 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 2900 1725 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 2900 1800 50  0001 C CNN
F 4 "52.3k" H 2625 2000 50  0000 L CNN "Field4"
F 5 "1%" V 2650 1975 50  0001 L CNN "Field5"
F 6 "100mW" V 2725 1975 50  0001 L CNN "Field6"
	1    2900 2075
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0156 R?
U 1 1 5DE30278
P 2900 3900
F 0 "R?" H 2750 3950 50  0000 L CNN
F 1 "R_0156" H 2900 3700 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 2900 3550 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 2900 3625 50  0001 C CNN
F 4 "52.3k" H 2625 3850 50  0000 L CNN "Field4"
F 5 "1%" V 2650 3800 50  0001 L CNN "Field5"
F 6 "100mW" V 2725 3800 50  0001 L CNN "Field6"
	1    2900 3900
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0156 R?
U 1 1 5DE30AC3
P 2900 5750
F 0 "R?" H 3050 5800 50  0000 R CNN
F 1 "R_0156" H 2900 5550 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 2900 5400 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 2900 5475 50  0001 C CNN
F 4 "52.3k" H 3175 5700 50  0000 R CNN "Field4"
F 5 "1%" V 2650 5650 50  0001 L CNN "Field5"
F 6 "100mW" V 2725 5650 50  0001 L CNN "Field6"
	1    2900 5750
	-1   0    0    -1  
$EndComp
$Comp
L DVB_R:R_0155 R?
U 1 1 5DE415D1
P 4000 1775
F 0 "R?" V 4100 1725 50  0000 L CNN
F 1 "R_0155" H 4000 1575 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4000 1425 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 4000 1500 50  0001 C CNN
F 4 "249k" V 4000 1675 50  0000 L CNN "Field4"
F 5 "1%" V 3750 1675 50  0001 L CNN "Field5"
F 6 "100mW" V 3825 1675 50  0001 L CNN "Field6"
	1    4000 1775
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0155 R?
U 1 1 5DE41A16
P 4000 3600
F 0 "R?" V 4100 3550 50  0000 L CNN
F 1 "R_0155" H 4000 3400 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4000 3250 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 4000 3325 50  0001 C CNN
F 4 "249k" V 4000 3500 50  0000 L CNN "Field4"
F 5 "1%" V 3750 3500 50  0001 L CNN "Field5"
F 6 "100mW" V 3825 3500 50  0001 L CNN "Field6"
	1    4000 3600
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0040 C?
U 1 1 5DE496B7
P 5000 1475
F 0 "C?" H 5100 1550 50  0000 L CNN
F 1 "C_0040" H 5000 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5000 1025 50  0001 C CNN
F 3 "generic" H 5000 1100 50  0001 C CNN
F 4 "47uF" H 5100 1475 50  0000 L CNN "Field1"
F 5 "C-1210" H 5100 1325 50  0001 L CNN "Field2"
F 6 "10V" H 5100 1400 50  0000 L CNN "Field3"
F 7 "X7R" H 5100 1250 50  0001 L CNN "Field4"
	1    5000 1475
	1    0    0    -1  
$EndComp
Connection ~ 4625 1325
Wire Wire Line
	4625 1325 4250 1325
$Comp
L DVB_C:C_0040 C?
U 1 1 5DE4A872
P 5375 1475
F 0 "C?" H 5475 1550 50  0000 L CNN
F 1 "C_0040" H 5375 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5375 1025 50  0001 C CNN
F 3 "generic" H 5375 1100 50  0001 C CNN
F 4 "47uF" H 5475 1475 50  0000 L CNN "Field1"
F 5 "C-1210" H 5475 1325 50  0001 L CNN "Field2"
F 6 "10V" H 5475 1400 50  0000 L CNN "Field3"
F 7 "X7R" H 5475 1250 50  0001 L CNN "Field4"
	1    5375 1475
	1    0    0    -1  
$EndComp
Connection ~ 5375 1325
Wire Wire Line
	5375 1325 5750 1325
Wire Wire Line
	4625 1325 5000 1325
Connection ~ 5000 1325
Wire Wire Line
	5000 1325 5375 1325
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DE575F7
P 5000 1625
F 0 "#PWR?" H 5000 1465 30  0001 C CNN
F 1 "GND" H 5000 1515 30  0000 C CNN
F 2 "" H 4900 1275 50  0001 C CNN
F 3 "" H 5000 1375 50  0001 C CNN
	1    5000 1625
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DE579D0
P 5375 1625
F 0 "#PWR?" H 5375 1465 30  0001 C CNN
F 1 "GND" H 5375 1515 30  0000 C CNN
F 2 "" H 5275 1275 50  0001 C CNN
F 3 "" H 5375 1375 50  0001 C CNN
	1    5375 1625
	1    0    0    -1  
$EndComp
Connection ~ 4625 3150
Connection ~ 5000 3150
$Comp
L DVB_C:C_0040 C?
U 1 1 5DE58631
P 5375 3300
F 0 "C?" H 5475 3375 50  0000 L CNN
F 1 "C_0040" H 5375 3000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5375 2850 50  0001 C CNN
F 3 "generic" H 5375 2925 50  0001 C CNN
F 4 "47uF" H 5475 3300 50  0000 L CNN "Field1"
F 5 "C-1210" H 5475 3150 50  0001 L CNN "Field2"
F 6 "10V" H 5475 3225 50  0000 L CNN "Field3"
F 7 "X7R" H 5475 3075 50  0001 L CNN "Field4"
	1    5375 3300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0040 C?
U 1 1 5DE58F71
P 5750 3300
F 0 "C?" H 5850 3375 50  0000 L CNN
F 1 "C_0040" H 5750 3000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5750 2850 50  0001 C CNN
F 3 "generic" H 5750 2925 50  0001 C CNN
F 4 "47uF" H 5850 3300 50  0000 L CNN "Field1"
F 5 "C-1210" H 5850 3150 50  0001 L CNN "Field2"
F 6 "10V" H 5850 3225 50  0000 L CNN "Field3"
F 7 "X7R" H 5850 3075 50  0001 L CNN "Field4"
	1    5750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3150 5000 3150
Wire Wire Line
	5000 3150 5375 3150
Connection ~ 5750 3150
Connection ~ 5375 3150
Wire Wire Line
	5375 3150 5750 3150
Connection ~ 4625 4075
Wire Wire Line
	4625 4075 5000 4075
Wire Wire Line
	5375 3450 5375 4075
Wire Wire Line
	5375 4075 5000 4075
Connection ~ 5000 4075
Wire Wire Line
	5750 3450 5750 4075
Wire Wire Line
	5750 4075 5375 4075
Connection ~ 5375 4075
Connection ~ 3700 3150
Wire Wire Line
	3500 2650 4000 2650
Wire Wire Line
	2900 4075 3100 4075
Connection ~ 2900 4075
Connection ~ 4000 4075
Connection ~ 3100 4075
Wire Wire Line
	3100 4075 4000 4075
Connection ~ 3500 3150
Wire Wire Line
	4000 3450 3500 3450
Wire Wire Line
	3500 2950 3500 3050
Wire Wire Line
	3500 3050 3500 3150
Connection ~ 3500 3050
$Comp
L DVB_U:U_0064 U?
U 1 1 5DB1D9CB
P 2900 3100
F 0 "U?" H 3260 2600 50  0000 C CNN
F 1 "U_0064" H 2870 2330 50  0001 C CNN
F 2 "DVB_SSOP:MSOP_16-1EP_3x4_P0.5" H 2870 2230 50  0001 C CNN
F 3 "http://cds.linear.com/docs/en/datasheet/8610abfa.pdf" H 2870 2130 50  0001 C CNN
F 4 "LT8610ABHMSE" H 2900 3640 50  0000 C CNN "Field1"
F 5 "MSOP_16-EP_3x4_P0.5" H 2900 1540 50  0001 C CNN "Field2"
F 6 "Linear Technology" H 2870 2030 50  0001 C CNN "Field3"
F 7 "REGULATOR" H 2870 1930 50  0001 C CNN "Field4"
F 8 "DC/DC STEP DOWN / EN" H 2870 1830 50  0001 C CNN "Field5"
F 9 "42Vin" H 2870 1730 50  0001 C CNN "Field6"
F 10 "ADJ 0.97V to Vin" H 2870 1630 50  0001 C CNN "Field7"
F 11 "3.5A" H 2870 1290 50  0001 C CNN "Field8"
F 12 "2.5uA" H 2870 1370 50  0001 C CNN "Field9"
F 13 "200Khz to 2.2Mhz" H 2870 1460 50  0001 C CNN "Field10"
F 14 "-40° to 150°" H 2870 1210 50  0001 C CNN "Field11"
	1    2900 3100
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0004 L?
U 1 1 5DF0AF57
P 3850 1325
F 0 "L?" H 3850 1275 50  0000 C CNN
F 1 "L_0004" H 3850 1125 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 3850 1050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 3850 975 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 3850 900 50  0001 C CNN "Field4"
F 5 "5A" H 3850 1125 50  0000 C CNN "Field5"
F 6 "COIL" H 3850 825 50  0001 C CNN "Field6"
F 7 "4.7µH" H 3850 1200 50  0000 C CNN "Field7"
	1    3850 1325
	1    0    0    -1  
$EndComp
Connection ~ 3700 1325
Wire Wire Line
	3500 1625 4000 1625
Wire Wire Line
	4000 825  3500 825 
Connection ~ 1150 825 
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DF334C6
P 1450 2950
F 0 "#PWR?" H 1450 2790 30  0001 C CNN
F 1 "GND" H 1450 2840 30  0000 C CNN
F 2 "" H 1350 2600 50  0001 C CNN
F 3 "" H 1450 2700 50  0001 C CNN
	1    1450 2950
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DF334D0
P 1150 2950
F 0 "#PWR?" H 1150 2790 30  0001 C CNN
F 1 "GND" H 1150 2840 30  0000 C CNN
F 2 "" H 1050 2600 50  0001 C CNN
F 3 "" H 1150 2700 50  0001 C CNN
	1    1150 2950
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DF334DA
P 850 2950
F 0 "#PWR?" H 850 2790 30  0001 C CNN
F 1 "GND" H 850 2840 30  0000 C CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 850 2700 50  0001 C CNN
	1    850  2950
	1    0    0    -1  
$EndComp
Text Notes 925  2550 0    50   ~ 0
BEAD
$Comp
L DVB_L:L_0004 L?
U 1 1 5DF334EA
P 1300 2650
F 0 "L?" H 1300 2825 50  0000 C CNN
F 1 "L_0004" H 1300 2525 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 1300 2450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 1300 2375 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 1300 2150 50  0001 C CNN "Field1"
F 5 "L-2020" H 1300 2300 50  0001 C CNN "Field2"
F 6 "Vishay" H 1300 2225 50  0001 C CNN "Field3"
F 7 "4.7uH" H 1300 2725 50  0000 C CNN "Field4"
F 8 "5A" H 1300 2075 50  0001 C CNN "Field5"
	1    1300 2650
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0032 C?
U 1 1 5DF334F8
P 1450 2800
F 0 "C?" H 1550 2875 50  0000 L CNN
F 1 "C_0032" H 1450 2500 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 1450 2350 50  0001 C CNN
F 3 "generic" H 1450 2425 50  0001 C CNN
F 4 "2.2uF" H 1550 2800 50  0000 L CNN "Field1"
F 5 "C-0805" H 1550 2650 50  0001 L CNN "Field2"
F 6 "50V" H 1550 2725 50  0000 L CNN "Field3"
F 7 "X5R" H 1550 2575 50  0001 L CNN "Field4"
	1    1450 2800
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 5DF33506
P 1150 2800
F 0 "C?" H 950 2725 50  0000 L CNN
F 1 "C_0038" H 1150 2500 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 1150 2350 50  0001 C CNN
F 3 "generic" H 1150 2425 50  0001 C CNN
F 4 "4.7uF" H 1150 2875 50  0000 L CNN "Field1"
F 5 "C-1206" H 1250 2650 50  0001 L CNN "Field2"
F 6 "50V" H 1150 2725 50  0000 L CNN "Field3"
F 7 "X7R" H 1250 2575 50  0001 L CNN "Field4"
	1    1150 2800
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 5DF33514
P 850 2800
F 0 "C?" H 950 2875 50  0000 L CNN
F 1 "C_0038" H 850 2500 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 850 2350 50  0001 C CNN
F 3 "generic" H 850 2425 50  0001 C CNN
F 4 "4.7uF" H 950 2800 50  0000 L CNN "Field1"
F 5 "C-1206" H 950 2650 50  0001 L CNN "Field2"
F 6 "50V" H 950 2725 50  0000 L CNN "Field3"
F 7 "X7R" H 950 2575 50  0001 L CNN "Field4"
	1    850  2800
	-1   0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DF45AFE
P 1450 4800
F 0 "#PWR?" H 1450 4640 30  0001 C CNN
F 1 "GND" H 1450 4690 30  0000 C CNN
F 2 "" H 1350 4450 50  0001 C CNN
F 3 "" H 1450 4550 50  0001 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DF45B08
P 1150 4800
F 0 "#PWR?" H 1150 4640 30  0001 C CNN
F 1 "GND" H 1150 4690 30  0000 C CNN
F 2 "" H 1050 4450 50  0001 C CNN
F 3 "" H 1150 4550 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5DF45B12
P 850 4800
F 0 "#PWR?" H 850 4640 30  0001 C CNN
F 1 "GND" H 850 4690 30  0000 C CNN
F 2 "" H 750 4450 50  0001 C CNN
F 3 "" H 850 4550 50  0001 C CNN
	1    850  4800
	1    0    0    -1  
$EndComp
Text Notes 925  4400 0    50   ~ 0
BEAD
$Comp
L DVB_L:L_0004 L?
U 1 1 5DF45B22
P 1300 4500
F 0 "L?" H 1300 4675 50  0000 C CNN
F 1 "L_0004" H 1300 4375 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 1300 4300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 1300 4225 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 1300 4000 50  0001 C CNN "Field1"
F 5 "L-2020" H 1300 4150 50  0001 C CNN "Field2"
F 6 "Vishay" H 1300 4075 50  0001 C CNN "Field3"
F 7 "4.7uH" H 1300 4575 50  0000 C CNN "Field4"
F 8 "5A" H 1300 3925 50  0001 C CNN "Field5"
	1    1300 4500
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0032 C?
U 1 1 5DF45B30
P 1450 4650
F 0 "C?" H 1550 4725 50  0000 L CNN
F 1 "C_0032" H 1450 4350 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 1450 4200 50  0001 C CNN
F 3 "generic" H 1450 4275 50  0001 C CNN
F 4 "2.2uF" H 1550 4650 50  0000 L CNN "Field1"
F 5 "C-0805" H 1550 4500 50  0001 L CNN "Field2"
F 6 "50V" H 1550 4575 50  0000 L CNN "Field3"
F 7 "X5R" H 1550 4425 50  0001 L CNN "Field4"
	1    1450 4650
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 5DF45B3E
P 1150 4650
F 0 "C?" H 950 4575 50  0000 L CNN
F 1 "C_0038" H 1150 4350 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 1150 4200 50  0001 C CNN
F 3 "generic" H 1150 4275 50  0001 C CNN
F 4 "4.7uF" H 1150 4725 50  0000 L CNN "Field1"
F 5 "C-1206" H 1250 4500 50  0001 L CNN "Field2"
F 6 "50V" H 1150 4575 50  0000 L CNN "Field3"
F 7 "X7R" H 1250 4425 50  0001 L CNN "Field4"
	1    1150 4650
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0038 C?
U 1 1 5DF45B4C
P 850 4650
F 0 "C?" H 950 4725 50  0000 L CNN
F 1 "C_0038" H 850 4350 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 850 4200 50  0001 C CNN
F 3 "generic" H 850 4275 50  0001 C CNN
F 4 "4.7uF" H 950 4650 50  0000 L CNN "Field1"
F 5 "C-1206" H 950 4500 50  0001 L CNN "Field2"
F 6 "50V" H 950 4575 50  0000 L CNN "Field3"
F 7 "X7R" H 950 4425 50  0001 L CNN "Field4"
	1    850  4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 4500 2300 4500
Connection ~ 1450 4500
Wire Wire Line
	1450 2650 2300 2650
Connection ~ 1450 2650
Wire Wire Line
	1450 825  2300 825 
Connection ~ 1450 825 
$Comp
L DVB_C:C_0071 C?
U 1 1 5E0B7D19
P 4675 6750
F 0 "C?" H 4525 6675 50  0000 R CNN
F 1 "C_0071" H 4675 6450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_2220" H 4675 6300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2237835.pdf" H 4675 6375 50  0001 C CNN
F 4 "CER" H 4560 6705 0   0000 L CNN "Field4"
F 5 "10µF" H 4560 6755 50  0000 R CNN "Field5"
F 6 "100V" H 4560 6846 50  0000 R CNN "Field6"
F 7 "X7R" H 4775 6600 60  0001 L CNN "Field7"
F 8 "10%" H 4775 6525 60  0001 L CNN "Field8"
	1    4675 6750
	-1   0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E0BD941
P 4675 6900
F 0 "#PWR?" H 4675 6740 30  0001 C CNN
F 1 "GND" H 4675 6790 30  0000 C CNN
F 2 "" H 4575 6550 50  0001 C CNN
F 3 "" H 4675 6650 50  0001 C CNN
	1    4675 6900
	1    0    0    -1  
$EndComp
Connection ~ 5750 5000
Wire Wire Line
	4000 5300 4250 5300
Connection ~ 4000 5300
Wire Wire Line
	4000 5000 4250 5000
Connection ~ 4000 5000
Wire Wire Line
	4000 4500 4000 5000
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5E0F196A
P 5750 5000
F 0 "#FLG?" H 5750 4950 30  0001 C CNN
F 1 "P_FLG" H 5750 5110 30  0000 C CNN
F 2 "" H 5750 5000 50  0000 C CNN
F 3 "" H 5750 5000 50  0000 C CNN
	1    5750 5000
	0    1    1    0   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E0F1974
P 5750 5300
F 0 "#PWR?" H 5750 5140 30  0001 C CNN
F 1 "GND" H 5750 5190 30  0000 C CNN
F 2 "" H 5650 4950 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5300
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E0F197E
P 4625 5300
F 0 "#PWR?" H 4625 5140 30  0001 C CNN
F 1 "GND" H 4625 5190 30  0000 C CNN
F 2 "" H 4525 4950 50  0001 C CNN
F 3 "" H 4625 5050 50  0001 C CNN
	1    4625 5300
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E0F1988
P 4000 5600
F 0 "#PWR?" H 4000 5440 30  0001 C CNN
F 1 "GND" H 4000 5490 30  0000 C CNN
F 2 "" H 3900 5250 50  0001 C CNN
F 3 "" H 4000 5350 50  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0040 C?
U 1 1 5E0F1996
P 5750 5150
F 0 "C?" H 5850 5225 50  0000 L CNN
F 1 "C_0040" H 5750 4850 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5750 4700 50  0001 C CNN
F 3 "generic" H 5750 4775 50  0001 C CNN
F 4 "47uF" H 5850 5150 50  0000 L CNN "Field1"
F 5 "C-1210" H 5850 5000 50  0001 L CNN "Field2"
F 6 "10V" H 5850 5075 50  0000 L CNN "Field3"
F 7 "X7R" H 5850 4925 50  0001 L CNN "Field4"
	1    5750 5150
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0040 C?
U 1 1 5E0F19A4
P 4625 5150
F 0 "C?" H 4725 5225 50  0000 L CNN
F 1 "C_0040" H 4625 4850 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 4625 4700 50  0001 C CNN
F 3 "generic" H 4625 4775 50  0001 C CNN
F 4 "47uF" H 4725 5150 50  0000 L CNN "Field1"
F 5 "C-1210" H 4725 5000 50  0001 L CNN "Field2"
F 6 "10V" H 4725 5075 50  0000 L CNN "Field3"
F 7 "X7R" H 4725 4925 50  0001 L CNN "Field4"
	1    4625 5150
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0039 C?
U 1 1 5E0F19B2
P 4250 5150
F 0 "C?" H 4350 5225 50  0000 L CNN
F 1 "C_0039" H 4250 4850 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 4250 4700 50  0001 C CNN
F 3 "generic" H 4250 4775 50  0001 C CNN
F 4 "10pF" H 4350 5150 50  0000 L CNN "Field1"
F 5 "C-0402" H 4350 5000 50  0001 L CNN "Field2"
F 6 "16V" H 4350 5075 50  0000 L CNN "Field3"
F 7 "C0G/NP0" H 4350 4925 50  0001 L CNN "Field4"
	1    4250 5150
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0012 C?
U 1 1 5E0F19C0
P 3700 4800
F 0 "C?" H 3800 4875 50  0000 L CNN
F 1 "C_0012" H 3700 4500 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 3700 4350 50  0001 C CNN
F 3 "generic" H 3700 4425 50  0001 C CNN
F 4 "220nF" H 3800 4800 50  0000 L CNN "Field1"
F 5 "C-0603" H 3800 4650 50  0001 L CNN "Field2"
F 6 "25V" H 3800 4725 50  0000 L CNN "Field3"
F 7 "X7R" H 3800 4575 50  0001 L CNN "Field4"
	1    3700 4800
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0002 R?
U 1 1 5E0F19CE
P 4000 5150
F 0 "R?" V 4100 5150 50  0000 C CNN
F 1 "R_0002" H 4000 4950 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4000 4800 50  0001 C CNN
F 3 "generic" H 4000 4875 50  0001 C CNN
F 4 "1M" V 4000 5150 50  0000 C CNN "Field1"
F 5 "R-0402" V 3900 5050 50  0001 L CNN "Field2"
F 6 "1%" V 3750 5050 50  0001 L CNN "Field3"
F 7 "100mW" V 3825 5050 50  0001 L CNN "Field4"
	1    4000 5150
	1    0    0    -1  
$EndComp
Connection ~ 4250 5000
$Comp
L DVB_C:C_0040 C?
U 1 1 5E0F19EA
P 5000 5150
F 0 "C?" H 5100 5225 50  0000 L CNN
F 1 "C_0040" H 5000 4850 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5000 4700 50  0001 C CNN
F 3 "generic" H 5000 4775 50  0001 C CNN
F 4 "47uF" H 5100 5150 50  0000 L CNN "Field1"
F 5 "C-1210" H 5100 5000 50  0001 L CNN "Field2"
F 6 "10V" H 5100 5075 50  0000 L CNN "Field3"
F 7 "X7R" H 5100 4925 50  0001 L CNN "Field4"
	1    5000 5150
	1    0    0    -1  
$EndComp
Connection ~ 4625 5000
Wire Wire Line
	4625 5000 4250 5000
$Comp
L DVB_C:C_0040 C?
U 1 1 5E0F19FA
P 5375 5150
F 0 "C?" H 5475 5225 50  0000 L CNN
F 1 "C_0040" H 5375 4850 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1210" H 5375 4700 50  0001 C CNN
F 3 "generic" H 5375 4775 50  0001 C CNN
F 4 "47uF" H 5475 5150 50  0000 L CNN "Field1"
F 5 "C-1210" H 5475 5000 50  0001 L CNN "Field2"
F 6 "10V" H 5475 5075 50  0000 L CNN "Field3"
F 7 "X7R" H 5475 4925 50  0001 L CNN "Field4"
	1    5375 5150
	1    0    0    -1  
$EndComp
Connection ~ 5375 5000
Wire Wire Line
	5375 5000 5750 5000
Wire Wire Line
	4625 5000 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 5375 5000
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E0F1A09
P 5000 5300
F 0 "#PWR?" H 5000 5140 30  0001 C CNN
F 1 "GND" H 5000 5190 30  0000 C CNN
F 2 "" H 4900 4950 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5300
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E0F1A13
P 5375 5300
F 0 "#PWR?" H 5375 5140 30  0001 C CNN
F 1 "GND" H 5375 5190 30  0000 C CNN
F 2 "" H 5275 4950 50  0001 C CNN
F 3 "" H 5375 5050 50  0001 C CNN
	1    5375 5300
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0004 L?
U 1 1 5E0F1A21
P 3850 5000
F 0 "L?" H 3850 4950 50  0000 C CNN
F 1 "L_0004" H 3850 4800 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 3850 4725 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 3850 4650 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 3850 4575 50  0001 C CNN "Field4"
F 5 "5A" H 3850 4800 50  0000 C CNN "Field5"
F 6 "COIL" H 3850 4500 50  0001 C CNN "Field6"
F 7 "4.7µH" H 3850 4875 50  0000 C CNN "Field7"
	1    3850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5300 4000 5300
Wire Wire Line
	3700 4950 3700 5000
Connection ~ 3700 5000
Connection ~ 7425 4750
$Comp
L DVB_R:R_0128 R?
U 1 1 5E133E08
P 9375 2525
F 0 "R?" V 9160 2525 50  0000 C CNN
F 1 "R_0128" H 9375 2325 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 9375 2175 50  0001 C CNN
F 3 "generic" H 9375 2250 50  0001 C CNN
F 4 "174k" V 9251 2525 50  0000 C CNN "Field4"
F 5 "1%" V 9125 2425 50  0001 L CNN "Field5"
F 6 "63mW" V 9200 2425 50  0001 L CNN "Field6"
	1    9375 2525
	0    1    1    0   
$EndComp
$Comp
L DVB_R:R_0034 R?
U 1 1 5E134F6A
P 9825 2675
F 0 "R?" H 9903 2721 50  0000 L CNN
F 1 "R_0034" H 9825 2475 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 9825 2325 50  0001 C CNN
F 3 "generic" H 9825 2400 50  0001 C CNN
F 4 "100k" H 9903 2630 50  0000 L CNN "Field4"
F 5 "1%" V 9575 2575 50  0001 L CNN "Field5"
F 6 "100mW" V 9650 2575 50  0001 L CNN "Field6"
	1    9825 2675
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0157 R?
U 1 1 5E13B6BC
P 9825 2375
F 0 "R?" H 9903 2421 50  0000 L CNN
F 1 "R_0157" H 9825 2175 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 9825 2025 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 9825 2100 50  0001 C CNN
F 4 "280k" H 9903 2330 50  0000 L CNN "Field4"
F 5 "1%" V 9575 2275 50  0001 L CNN "Field5"
F 6 "100mW" V 9650 2275 50  0001 L CNN "Field6"
	1    9825 2375
	1    0    0    -1  
$EndComp
Connection ~ 9825 2225
Wire Wire Line
	9525 2525 9825 2525
Connection ~ 9825 2525
Wire Wire Line
	9225 2525 8925 2525
$Comp
L DVB_Power:+15V #PWR?
U 1 1 5E153237
P 6725 1325
F 0 "#PWR?" H 6725 1255 30  0001 C CNN
F 1 "+15V" H 6725 1463 30  0000 C CNN
F 2 "" H 6625 1125 50  0001 C CNN
F 3 "" H 6725 1225 50  0001 C CNN
	1    6725 1325
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:+7.5V #PWR?
U 1 1 5E16A7D9
P 5750 5000
F 0 "#PWR?" H 5750 4930 30  0001 C CNN
F 1 "+7.5V" H 5750 5138 30  0000 C CNN
F 2 "" H 5750 5000 60  0001 C CNN
F 3 "" H 5750 5000 60  0001 C CNN
	1    5750 5000
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0158 R?
U 1 1 5E16C36A
P 4000 5450
F 0 "R?" V 3900 5400 50  0000 L CNN
F 1 "R_0158" H 4000 5250 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4000 5100 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 4000 5175 50  0001 C CNN
F 4 "147k" V 4000 5350 50  0000 L CNN "Field4"
F 5 "1%" V 3750 5350 50  0001 L CNN "Field5"
F 6 "100mW" V 3825 5350 50  0001 L CNN "Field6"
	1    4000 5450
	-1   0    0    1   
$EndComp
NoConn ~ 2300 1225
NoConn ~ 2300 3050
NoConn ~ 2300 4900
$Comp
L DVB_D:D_0026 D?
U 1 1 5E1945B5
P 7575 5050
F 0 "D?" H 7675 4950 50  0000 R CNN
F 1 "D_0026" H 7575 4850 50  0001 C CNN
F 2 "DVB_Diodes:D_SMA" H 7575 4775 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2238505.pdf?_ga=2.105419331.173902947.1520845255-421346633.1483631847" H 7575 4700 50  0001 C CNN
F 4 "B360A" H 7700 5175 50  0000 R CNN "Field4"
F 5 "3A" H 7575 4400 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 7575 4550 50  0001 C CNN "Field6"
F 7 "1-Chan" H 7575 4175 50  0001 C CNN "Field7"
F 8 "60Vr" H 7575 4475 50  0001 C CNN "Field8"
	1    7575 5050
	1    0    0    1   
$EndComp
$Comp
L DVB_D:D_0026 D?
U 1 1 5E194E08
P 8925 1025
F 0 "D?" H 9025 925 50  0000 R CNN
F 1 "D_0026" H 8925 825 50  0001 C CNN
F 2 "DVB_Diodes:D_SMA" H 8925 750 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2238505.pdf?_ga=2.105419331.173902947.1520845255-421346633.1483631847" H 8925 675 50  0001 C CNN
F 4 "B360A" H 9050 1150 50  0000 R CNN "Field4"
F 5 "3A" H 8925 375 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 8925 525 50  0001 C CNN "Field6"
F 7 "1-Chan" H 8925 150 50  0001 C CNN "Field7"
F 8 "60Vr" H 8925 450 50  0001 C CNN "Field8"
	1    8925 1025
	0    -1   -1   0   
$EndComp
$Comp
L DVB_D:D_0026 D?
U 1 1 5E1955A7
P 9225 1625
F 0 "D?" H 9325 1525 50  0000 R CNN
F 1 "D_0026" H 9225 1425 50  0001 C CNN
F 2 "DVB_Diodes:D_SMA" H 9225 1350 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2238505.pdf?_ga=2.105419331.173902947.1520845255-421346633.1483631847" H 9225 1275 50  0001 C CNN
F 4 "B360A" H 9450 1725 50  0000 R CNN "Field4"
F 5 "3A" H 9225 975 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 9225 1125 50  0001 C CNN "Field6"
F 7 "1-Chan" H 9225 750 50  0001 C CNN "Field7"
F 8 "60Vr" H 9225 1050 50  0001 C CNN "Field8"
	1    9225 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 1325 10125 1325
Connection ~ 9825 1325
Wire Wire Line
	7425 5050 7425 4750
$Comp
L DVB_Power:+BATT #PWR?
U 1 1 5E1AEA70
P 7725 5050
F 0 "#PWR?" H 7725 4980 30  0001 C CNN
F 1 "+BATT" H 7725 5188 30  0000 C CNN
F 2 "" H 7725 5050 60  0001 C CNN
F 3 "" H 7725 5050 60  0001 C CNN
	1    7725 5050
	0    1    -1   0   
$EndComp
$Comp
L DVB_Power:+15V #PWR?
U 1 1 5E1AF482
P 7725 4750
F 0 "#PWR?" H 7725 4680 30  0001 C CNN
F 1 "+15V" H 7725 4888 30  0000 C CNN
F 2 "" H 7625 4550 50  0001 C CNN
F 3 "" H 7725 4650 50  0001 C CNN
	1    7725 4750
	0    1    -1   0   
$EndComp
$Comp
L DVB_Power:VDD #PWR?
U 1 1 5E1B6E46
P 7425 4750
F 0 "#PWR?" H 7425 4680 30  0001 C CNN
F 1 "VDD" H 7425 4888 30  0000 C CNN
F 2 "" H 7325 4550 50  0001 C CNN
F 3 "" H 7425 4650 50  0001 C CNN
	1    7425 4750
	-1   0    0    -1  
$EndComp
$Comp
L DVB_Power:VDD #PWR?
U 1 1 5E1BA687
P 850 825
F 0 "#PWR?" H 850 755 30  0001 C CNN
F 1 "VDD" H 850 963 30  0000 C CNN
F 2 "" H 750 625 50  0001 C CNN
F 3 "" H 850 725 50  0001 C CNN
	1    850  825 
	1    0    0    -1  
$EndComp
Connection ~ 850  825 
$Comp
L DVB_Power:VDD #PWR?
U 1 1 5E1BC7B4
P 850 2650
F 0 "#PWR?" H 850 2580 30  0001 C CNN
F 1 "VDD" H 850 2788 30  0000 C CNN
F 2 "" H 750 2450 50  0001 C CNN
F 3 "" H 850 2550 50  0001 C CNN
	1    850  2650
	1    0    0    -1  
$EndComp
Connection ~ 1150 2650
$Comp
L DVB_L:L_0001 L?
U 1 1 5DF334BC
P 1000 2650
F 0 "L?" H 1000 2925 50  0000 C CNN
F 1 "L_0001" H 1000 2525 50  0001 C CNN
F 2 "DVB_Inductors:L_0805" H 1000 2450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/84904.pdf?_ga=2.13460403.526238941.1497949497-421346633.1483631847" H 1000 2375 50  0001 C CNN
F 4 "MPZ2012S101A" H 1000 2150 50  0001 C CNN "Field1"
F 5 "L-0805" H 1000 2300 50  0001 C CNN "Field2"
F 6 "TDK" H 1000 2225 50  0001 C CNN "Field3"
F 7 "100ohm 1Mhz" H 925 2850 50  0000 C CNN "Field4"
F 8 "4A" H 1000 2075 50  0001 C CNN "Field5"
	1    1000 2650
	1    0    0    -1  
$EndComp
Connection ~ 850  2650
$Comp
L DVB_Power:VDD #PWR?
U 1 1 5E1C0ECE
P 1950 6600
F 0 "#PWR?" H 1950 6530 30  0001 C CNN
F 1 "VDD" H 1950 6738 30  0000 C CNN
F 2 "" H 1850 6400 50  0001 C CNN
F 3 "" H 1950 6500 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
Connection ~ 1950 6600
$Comp
L DVB_Power:VDD #PWR?
U 1 1 5E1C23D5
P 850 4500
F 0 "#PWR?" H 850 4430 30  0001 C CNN
F 1 "VDD" H 850 4638 30  0000 C CNN
F 2 "" H 750 4300 50  0001 C CNN
F 3 "" H 850 4400 50  0001 C CNN
	1    850  4500
	1    0    0    -1  
$EndComp
Connection ~ 1150 4500
$Comp
L DVB_L:L_0001 L?
U 1 1 5DF45AF4
P 1000 4500
F 0 "L?" H 1000 4775 50  0000 C CNN
F 1 "L_0001" H 1000 4375 50  0001 C CNN
F 2 "DVB_Inductors:L_0805" H 1000 4300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/84904.pdf?_ga=2.13460403.526238941.1497949497-421346633.1483631847" H 1000 4225 50  0001 C CNN
F 4 "MPZ2012S101A" H 1000 4000 50  0001 C CNN "Field1"
F 5 "L-0805" H 1000 4150 50  0001 C CNN "Field2"
F 6 "TDK" H 1000 4075 50  0001 C CNN "Field3"
F 7 "100ohm 1Mhz" H 925 4700 50  0000 C CNN "Field4"
F 8 "4A" H 1000 3925 50  0001 C CNN "Field5"
	1    1000 4500
	1    0    0    -1  
$EndComp
Connection ~ 850  4500
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E22AD6D
P 9450 5575
F 0 "J?" H 9530 5617 50  0000 L CNN
F 1 "GNDAKKU-5" H 9530 5526 50  0000 L CNN
F 2 "" H 9450 5575 50  0001 C CNN
F 3 "~" H 9450 5575 50  0001 C CNN
	1    9450 5575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E2330D9
P 9450 5750
F 0 "J?" H 9530 5792 50  0000 L CNN
F 1 "GNDBATT-4B" H 9530 5701 50  0000 L CNN
F 2 "" H 9450 5750 50  0001 C CNN
F 3 "~" H 9450 5750 50  0001 C CNN
	1    9450 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E2338F8
P 9450 5925
F 0 "J?" H 9530 5967 50  0000 L CNN
F 1 "GND-7_21_22_3B_28_51B_53_76" H 9530 5876 50  0000 L CNN
F 2 "" H 9450 5925 50  0001 C CNN
F 3 "~" H 9450 5925 50  0001 C CNN
	1    9450 5925
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E235267
P 9450 5400
F 0 "J?" H 9530 5442 50  0000 L CNN
F 1 "15VIN-3A" H 9530 5351 50  0000 L CNN
F 2 "" H 9450 5400 50  0001 C CNN
F 3 "~" H 9450 5400 50  0001 C CNN
	1    9450 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E235811
P 9450 5225
F 0 "J?" H 9530 5267 50  0000 L CNN
F 1 "BATT-4A_6B" H 9530 5176 50  0000 L CNN
F 2 "" H 9450 5225 50  0001 C CNN
F 3 "~" H 9450 5225 50  0001 C CNN
	1    9450 5225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E23CDA0
P 9450 4525
F 0 "J?" H 9530 4567 50  0000 L CNN
F 1 "+7.5V-13_26_33_51A_54_104_6A" H 9530 4476 50  0000 L CNN
F 2 "" H 9450 4525 50  0001 C CNN
F 3 "~" H 9450 4525 50  0001 C CNN
	1    9450 4525
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E23DDFD
P 9450 4175
F 0 "J?" H 9530 4217 50  0000 L CNN
F 1 "TESTBAT-14" H 9530 4126 50  0000 L CNN
F 2 "" H 9450 4175 50  0001 C CNN
F 3 "~" H 9450 4175 50  0001 C CNN
	1    9450 4175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E23E280
P 9450 4700
F 0 "J?" H 9530 4742 50  0000 L CNN
F 1 "+4.9V-10_36_80_83_93" H 9530 4651 50  0000 L CNN
F 2 "" H 9450 4700 50  0001 C CNN
F 3 "~" H 9450 4700 50  0001 C CNN
	1    9450 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E23F32C
P 9450 4875
F 0 "J?" H 9530 4917 50  0000 L CNN
F 1 "-4.9V" H 9530 4826 50  0000 L CNN
F 2 "" H 9450 4875 50  0001 C CNN
F 3 "~" H 9450 4875 50  0001 C CNN
	1    9450 4875
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E243F19
P 9450 5050
F 0 "J?" H 9530 5092 50  0000 L CNN
F 1 "+48V" H 9530 5001 50  0000 L CNN
F 2 "" H 9450 5050 50  0001 C CNN
F 3 "~" H 9450 5050 50  0001 C CNN
	1    9450 5050
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:-4.9V #PWR?
U 1 1 5E24C5BC
P 9250 4875
F 0 "#PWR?" H 9250 4805 30  0001 C CNN
F 1 "-4.9V" H 9250 5013 30  0000 C CNN
F 2 "" H 9250 4875 60  0001 C CNN
F 3 "" H 9250 4875 60  0001 C CNN
	1    9250 4875
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:+7.5V #PWR?
U 1 1 5E24D422
P 9250 4525
F 0 "#PWR?" H 9250 4455 30  0001 C CNN
F 1 "+7.5V" H 9250 4663 30  0000 C CNN
F 2 "" H 9250 4525 60  0001 C CNN
F 3 "" H 9250 4525 60  0001 C CNN
	1    9250 4525
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E24ED5D
P 9250 5925
F 0 "#PWR?" H 9250 5765 30  0001 C CNN
F 1 "GND" H 9250 5815 30  0000 C CNN
F 2 "" H 9150 5575 50  0001 C CNN
F 3 "" H 9250 5675 50  0001 C CNN
	1    9250 5925
	0    1    1    0   
$EndComp
NoConn ~ 9250 5750
NoConn ~ 9250 5575
$Comp
L DVB_Power:+15V #PWR?
U 1 1 5E256794
P 9250 5400
F 0 "#PWR?" H 9250 5330 30  0001 C CNN
F 1 "+15V" H 9250 5538 30  0000 C CNN
F 2 "" H 9150 5200 50  0001 C CNN
F 3 "" H 9250 5300 50  0001 C CNN
	1    9250 5400
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:P_FLG #FLG?
U 1 1 5E257F44
P 9250 5400
F 0 "#FLG?" H 9250 5350 30  0001 C CNN
F 1 "P_FLG" H 9325 5500 30  0000 C CNN
F 2 "" H 9250 5400 50  0000 C CNN
F 3 "" H 9250 5400 50  0000 C CNN
	1    9250 5400
	-1   0    0    1   
$EndComp
Connection ~ 9250 5400
$Comp
L DVB_Power:+BATT #PWR?
U 1 1 5E2592C6
P 9250 5225
F 0 "#PWR?" H 9250 5155 30  0001 C CNN
F 1 "+BATT" H 9250 5363 30  0000 C CNN
F 2 "" H 9250 5225 60  0001 C CNN
F 3 "" H 9250 5225 60  0001 C CNN
	1    9250 5225
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:+48V #PWR?
U 1 1 5E25AF46
P 9250 5050
F 0 "#PWR?" H 9250 4980 30  0001 C CNN
F 1 "+48V" H 9250 5188 30  0000 C CNN
F 2 "" H 9250 5050 60  0001 C CNN
F 3 "" H 9250 5050 60  0001 C CNN
	1    9250 5050
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:+4.9V #PWR?
U 1 1 5E25C2AA
P 9250 4700
F 0 "#PWR?" H 9250 4630 30  0001 C CNN
F 1 "+4.9V" H 9250 4838 30  0000 C CNN
F 2 "" H 9250 4700 60  0001 C CNN
F 3 "" H 9250 4700 60  0001 C CNN
	1    9250 4700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E2840F4
P 9450 4350
F 0 "J?" H 9530 4392 50  0000 L CNN
F 1 "ON/OFF-6A" H 9530 4301 50  0000 L CNN
F 2 "" H 9450 4350 50  0001 C CNN
F 3 "~" H 9450 4350 50  0001 C CNN
	1    9450 4350
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:+7.5V #PWR?
U 1 1 5E28746A
P 2450 7100
F 0 "#PWR?" H 2450 7030 30  0001 C CNN
F 1 "+7.5V" H 2450 7238 30  0000 C CNN
F 2 "" H 2450 7100 60  0001 C CNN
F 3 "" H 2450 7100 60  0001 C CNN
	1    2450 7100
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:+7.5V #PWR?
U 1 1 5E288F03
P 2300 3200
F 0 "#PWR?" H 2300 3130 30  0001 C CNN
F 1 "+7.5V" H 2300 3338 30  0000 C CNN
F 2 "" H 2300 3200 60  0001 C CNN
F 3 "" H 2300 3200 60  0001 C CNN
	1    2300 3200
	0    -1   -1   0   
$EndComp
$Comp
L DVB_Power:+7.5V #PWR?
U 1 1 5E293B38
P 2300 1375
F 0 "#PWR?" H 2300 1305 30  0001 C CNN
F 1 "+7.5V" H 2300 1513 30  0000 C CNN
F 2 "" H 2300 1375 60  0001 C CNN
F 3 "" H 2300 1375 60  0001 C CNN
	1    2300 1375
	0    -1   -1   0   
$EndComp
$Comp
L DVB_R:R_0159 R?
U 1 1 5E2A9ADB
P 1250 5250
F 0 "R?" H 1325 5250 50  0000 L CNN
F 1 "R_0159" H 1250 5050 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1250 4900 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 1250 4975 50  0001 C CNN
F 4 "118k" V 1250 5150 50  0000 L CNN "Field4"
F 5 "1%" V 1000 5150 50  0001 L CNN "Field5"
F 6 "100mW" V 1075 5150 50  0001 L CNN "Field6"
	1    1250 5250
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0002 R?
U 1 1 5E2B15E9
P 1050 5050
F 0 "R?" V 1150 5050 50  0000 C CNN
F 1 "R_0002" H 1050 4850 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1050 4700 50  0001 C CNN
F 3 "generic" H 1050 4775 50  0001 C CNN
F 4 "1M" V 1050 5050 50  0000 C CNN "Field1"
F 5 "R-0402" V 950 4950 50  0001 L CNN "Field2"
F 6 "1%" V 800 4950 50  0001 L CNN "Field3"
F 7 "100mW" V 875 4950 50  0001 L CNN "Field4"
	1    1050 5050
	0    1    1    0   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E2BAEAF
P 1250 5400
F 0 "#PWR?" H 1250 5240 30  0001 C CNN
F 1 "GND" H 1250 5290 30  0000 C CNN
F 2 "" H 1150 5050 50  0001 C CNN
F 3 "" H 1250 5150 50  0001 C CNN
	1    1250 5400
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C?
U 1 1 5E2BDBA0
P 850 5250
F 0 "C?" H 950 5325 50  0000 L CNN
F 1 "C_0002" H 850 4950 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 850 4800 50  0001 C CNN
F 3 "generic" H 850 4875 50  0001 C CNN
F 4 "100nF" H 950 5250 50  0000 L CNN "Field1"
F 5 "C-0402" H 950 5100 50  0001 L CNN "Field2"
F 6 "25V" H 950 5175 50  0000 L CNN "Field3"
F 7 "X7R" H 950 5025 50  0001 L CNN "Field4"
	1    850  5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  5100 850  5050
Wire Wire Line
	850  5050 900  5050
Wire Wire Line
	1200 5050 1250 5050
Wire Wire Line
	1250 5050 1250 5100
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E2C9CCF
P 850 5400
F 0 "#PWR?" H 850 5240 30  0001 C CNN
F 1 "GND" H 850 5290 30  0000 C CNN
F 2 "" H 750 5050 50  0001 C CNN
F 3 "" H 850 5150 50  0001 C CNN
	1    850  5400
	1    0    0    -1  
$EndComp
Connection ~ 1250 5050
Wire Wire Line
	1250 5050 2300 5050
Text Label 850  5050 2    50   ~ 0
PW_EN
Text Label 9250 4350 2    50   ~ 0
PW_EN
Connection ~ 5750 4075
Wire Wire Line
	7250 2325 7725 2325
$Comp
L DVB_D:D_0026 D?
U 1 1 5E31837D
P 7250 1325
F 0 "D?" H 7300 1225 50  0000 R CNN
F 1 "D_0026" H 7250 1125 50  0001 C CNN
F 2 "DVB_Diodes:D_SMA" H 7250 1050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2238505.pdf?_ga=2.105419331.173902947.1520845255-421346633.1483631847" H 7250 975 50  0001 C CNN
F 4 "B360A" H 7375 1450 50  0000 R CNN "Field4"
F 5 "3A" H 7250 675 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 7250 825 50  0001 C CNN "Field6"
F 7 "1-Chan" H 7250 450 50  0001 C CNN "Field7"
F 8 "60Vr" H 7250 750 50  0001 C CNN "Field8"
	1    7250 1325
	-1   0    0    -1  
$EndComp
$Comp
L DVB_R:R_0002 R?
U 1 1 5E3193C7
P 6725 1725
F 0 "R?" V 6825 1725 50  0000 C CNN
F 1 "R_0002" H 6725 1525 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 6725 1375 50  0001 C CNN
F 3 "generic" H 6725 1450 50  0001 C CNN
F 4 "1M" V 6725 1725 50  0000 C CNN "Field1"
F 5 "R-0402" V 6625 1625 50  0001 L CNN "Field2"
F 6 "1%" V 6475 1625 50  0001 L CNN "Field3"
F 7 "100mW" V 6550 1625 50  0001 L CNN "Field4"
	1    6725 1725
	-1   0    0    1   
$EndComp
Wire Wire Line
	7725 1625 7725 1325
Connection ~ 8925 1625
Connection ~ 7725 1325
$Comp
L DVB_U:U_0089 U?
U 1 1 5DB08692
P 7725 1325
F 0 "U?" H 8325 1550 50  0000 C CNN
F 1 "U_0089" H 8325 -350 50  0001 C CNN
F 2 "DVB_SSOP:MSOP_12-1EP_3x4_P0.65" H 8325 -275 50  0001 C CNN
F 3 "http://cds.linear.com/docs/en/datasheet/3652fe.pdf" H 8325 -425 50  0001 C CNN
F 4 "LT3652EMSE#PBF" H 8325 1459 50  0000 C CNN "Field4"
F 5 "CHARGER" H 8325 -500 50  0001 C CNN "Field5"
F 6 "MULTI-CHEM" H 8325 -575 50  0001 C CNN "Field6"
F 7 "4.95V to 32Vcc" H 8325 -650 50  0001 C CNN "Field7"
F 8 "2A" H 8325 -675 50  0001 C CNN "Field8"
	1    7725 1325
	1    0    0    -1  
$EndComp
$Comp
L DVB_R:R_0008 R?
U 1 1 5E31EB0D
P 6725 2025
F 0 "R?" V 6825 2075 50  0000 R CNN
F 1 "R_0008" H 6725 1825 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 6725 1675 50  0001 C CNN
F 3 "generic" H 6725 1750 50  0001 C CNN
F 4 "90.9k" V 6725 2125 50  0000 R CNN "Field4"
F 5 "1%" V 6475 1925 50  0001 L CNN "Field5"
F 6 "63mW" V 6550 1925 50  0001 L CNN "Field6"
	1    6725 2025
	-1   0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E31FD09
P 6725 2175
F 0 "#PWR?" H 6725 2015 30  0001 C CNN
F 1 "GND" H 6725 2065 30  0000 C CNN
F 2 "" H 6625 1825 50  0001 C CNN
F 3 "" H 6725 1925 50  0001 C CNN
	1    6725 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 1875 6725 1875
Connection ~ 6725 1875
Wire Wire Line
	6725 1575 6725 1325
Connection ~ 6725 1325
Wire Wire Line
	7400 1325 7725 1325
$Comp
L DVB_C:C_0037 C?
U 1 1 5E33A9FD
P 7100 1475
F 0 "C?" H 7200 1550 50  0000 L CNN
F 1 "C_0037" H 7100 1175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 7100 1025 50  0001 C CNN
F 3 "generic" H 7100 1100 50  0001 C CNN
F 4 "1uF" H 7200 1475 50  0000 L CNN "Field1"
F 5 "C-0603" H 7200 1325 50  0001 L CNN "Field2"
F 6 "25V" H 7200 1400 50  0000 L CNN "Field3"
F 7 "X5R" H 7200 1250 50  0001 L CNN "Field4"
	1    7100 1475
	-1   0    0    1   
$EndComp
Connection ~ 7400 1325
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E341946
P 7100 1625
F 0 "#PWR?" H 7100 1465 30  0001 C CNN
F 1 "GND" H 7100 1515 30  0000 C CNN
F 2 "" H 7000 1275 50  0001 C CNN
F 3 "" H 7100 1375 50  0001 C CNN
	1    7100 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 1325 7100 1325
Connection ~ 7100 1325
$Comp
L DVB_C:C_0058 C?
U 1 1 5E347E93
P 10550 1475
F 0 "C?" H 10668 1571 50  0000 L CNN
F 1 "C_0058" H 10550 1250 50  0001 C CNN
F 2 "DVB_Capacitors_Tantalum:CP_EIA-7343-31" H 10550 1100 50  0001 C CNN
F 3 "generic" H 10550 1175 50  0001 C CNN
F 4 "POL" H 10668 1520 0   0000 L CNN "Field4"
F 5 "100µF" H 10668 1470 50  0000 L CNN "Field5"
F 6 "20V" H 10668 1379 50  0000 L CNN "Field6"
F 7 "TANTALE" H 10650 1325 60  0001 L CNN "Field7"
F 8 "20%" H 10650 1250 60  0001 L CNN "Field8"
	1    10550 1475
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E34C5C7
P 10125 1625
F 0 "#PWR?" H 10125 1465 30  0001 C CNN
F 1 "GND" H 10125 1515 30  0000 C CNN
F 2 "" H 10025 1275 50  0001 C CNN
F 3 "" H 10125 1375 50  0001 C CNN
	1    10125 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 1325 10550 1325
Connection ~ 10125 1325
Connection ~ 10550 1325
$Comp
L DVB_R:R_0112 R?
U 1 1 5E36E2B5
P 9100 4175
F 0 "R?" V 8885 4175 50  0000 C CNN
F 1 "R_0112" H 9100 3975 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 9100 3825 50  0001 C CNN
F 3 "generic" H 9100 3900 50  0001 C CNN
F 4 "30.1k" V 8976 4175 50  0000 C CNN "Field4"
F 5 "1%" V 8850 4075 50  0001 L CNN "Field5"
F 6 "100mW" V 8925 4075 50  0001 L CNN "Field6"
	1    9100 4175
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4025 8650 4175
Wire Wire Line
	8800 4025 8650 4025
$Comp
L Device:R_POT RV?
U 1 1 5E365F9D
P 8800 4175
F 0 "RV?" V 8685 4175 50  0000 C CNN
F 1 "25K" V 8594 4175 50  0000 C CNN
F 2 "" H 8800 4175 50  0001 C CNN
F 3 "~" H 8800 4175 50  0001 C CNN
	1    8800 4175
	0    -1   -1   0   
$EndComp
Text Label 8575 4175 2    50   ~ 0
PW_EN
Wire Wire Line
	8650 4175 8575 4175
Connection ~ 8650 4175
$EndSCHEMATC
