UHER 300 Motor controller
Power input :
51A - 7.5V
52A - GND

Motor interface :
Encoder :
11/306 - ENCODER A
13/308 - ENCODER B
12/307 - ENCODER C

1/309 - PHASE A
2/310 - PHASE B
3/311 - PHASE C

Sélection avance rapide : 
51B/52B INTER AVANCE RAPIDE

Améliaurations :
Prise 500 (origine)
- 1 REC (informe que la touche rec est préssée)
- 2 Sortie Audio (VOIE 1)
- 3 + Charge Batterie
- 4 Pause
- 5 - Charge Batterie
- 6 GND

Prise 500 (proposition)
- 1 UART TX
- 2 UART RX
- 3 15Vin
- 4 Pause
- 5 
- 6 GND


